<!DOCTYPE html>
<html>
<head>
	<title>클레오파트라</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<style type="text/css">


@keyframes bt{
			from{top:200px; opacity: 0;}
			to{top:70px; opacity: 1;}}


	@keyframes ro{ to{transform: rotate(360deg);} }
  @keyframes ltor{ from{bottom:100px;} to{bottom:500px;} }

  .box{width: 350px; height: 30px;}

	.text{ font-size: 20px; 
		letter-spacing: 0; 
		width:350px; 
		line-height: 1.5;
		word-spacing: -1px;
		color:white;
		text-align: justify;
		font-weight: 300;
		padding-bottom: 10px;
		padding-top: 0; 
		position: absolute;}

		.text2{ font-size: 35px; 
		letter-spacing: 0; 
		width:500px; 
		line-height: 1.5;
		word-spacing: -1px;
		color:white;
		text-align: justify;
		font-weight: 300;
		padding-bottom: 10px;
		padding-top: 0; 
		position: absolute;}

				.text3{ font-size: 20px; 
		letter-spacing: 0; 
		width:500px; 
		line-height: 1.5;
		word-spacing: -1px;
		color:white;
		text-align: justify;
		font-weight: 300;
		padding: 10px;
		position: absolute;}


		.text4{ font-size: 20px; 
		letter-spacing: 0; 
		width:600px; 
		line-height: 1.5;
		word-spacing: -1px;
		color:white;
		text-align: justify;
		padding-bottom: 10px;
		padding-top: 0; 
		position: absolute;}

		.text5{ font-size: 20px; 
		letter-spacing: 0; 
		width:800px; 
		line-height: 1.5;
		word-spacing: -1px;
		color:white;
		text-align: justify;
	
		padding-top: 50px; 
		position: absolute;}

h1{ font-size: 50px;
color:#FFE10B;}
.h1{margin-left: 300px; width:55px; 
		line-height: 1.5;}
	.t1 {margin-left: 500px; top:100px;}
	.t2 {margin-left: 300px; top:150px;}
	.t3 {margin-left: 200px; top:200px;}
.t4 {margin-left: 300px; top:150px;}
.t5 {margin-left: 300px; top:100px;}



	html{background-color: black; font-family: 'Nanum Myeongjo', serif;}

	.black{background:black;}

				section{position: relative;}
#a{background: url(1.jpg); background-size: cover;
			background-attachment: fixed; height: 850px;}
#b{background: url(11.jpg); background-size: cover;
			background-attachment: fixed; height: 500px;}
#c{background:black; background-size: cover;
background-attachment: fixed; height: 800px;}

#d{background:url(22.gif); 
background-attachment: fixed; height: 400px;}

#e{background:url(111.jpg); background-size: cover;
background-attachment: fixed; height: 700px;}

#f{background:url(1111.jpg); background-size: cover;
background-attachment: fixed; height: 700px;}

#g{background:black; background-size: cover;
background-attachment: fixed; height: 200px;}

							

	</style>
</head>
<body>

	<section class="black" id="a">
		<h1 class="h1">여왕. 클레오파트라</h1>
	</section>

	<section id="b" >
		<p class="text3 t1" style="background-color: black;">
Cleopatra VII Philopator <br>
고대 이집트의 프톨레마이오스 왕조의 마지막 파라오</p>

	</section>
	
	<section class="black" id="c">
		<img src="2.gif" style="margin-top: 112px;">
		<p class="text t1">
절세미인의 대명사로 알려졌으며, 실제로 빼어난 미모와 매혹적인 목소리, 재치와 지성을 갖추어 남자를 사로잡는 매력이 있었다는 기록들이 있다. </p>
<br>
<p class="text t1" style=" margin-top: 200px;">전설에 따르면 이집트의 질서를 평정한 카이사르가 융단을 선물 받았는데 그 융단을 풀어보니 안에 클레오파트라가 있었다고 한다.</p>


	</section>

	<section class="black" id="d">
    <img src="22.gif" style="height:450px; margin-left:750px;">	
    <p class="text2 t2" style="">그 후 여왕이 된 클레오파트라</p>

	</section>
	<section class="black" id="e">
		<p class="text t3">
프톨레마이오스 왕조의 파라오들이 이집트어 배우기를 거부하고 그리스어만 사용했던 반면,
<br>클레오파트라는 토착 이집트어를 배운 최초이자 최후의 마케도니아인 파라오였다.
<br>
<br>
당대 최고의 장군들, 자신의 남동생과 여러 번 결혼하며 이집트를 다스린 여왕인 동시에 마지막 남편인 안토니우스를 사지 로 몰아넣은 인물이다.
</p>


		
	</section>
		<section class="black" id="d">
			<p class="text4 t4">

클레오파트라의 최후는 코브라가 자신을 물게 하여 자살했다는 설이 가장 유명한데,  이집트 코브라를 과일 바구니에 숨겨 가져왔다 한다. </p>
		
	</section>

		<section class="black" id="f">
			<p class="text t3" style="animation: bt 7s forwards linear infinite; position: absolute;">한 여인의 매력이 로마의 역사를 좌지우지했다고 해도 과언이 아니다. <br>

하지만 그녀의 미모 뒤에는 큰 야심을 가진 정치가의 모습도 있었다.</p>
		
	</section>

		<footer id="g">
			<p class="text5" style="margin-left: 50px;"> copyright ⓒ 2019 All Page Content is property of cha juhee</p></footer>




<script type="text/javascript">

		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			monitor.innerHTML = t.toFixed(1);
			
			if(t > 50){ t3.style.animation = "bt 2s forwards";}
			else{ t1.style.animation = "";}
			if(120 < t){ img1.style.animation = "ro 2s infinite"; }
			else{img1.style.animation = ""; }

			if(466 < t){ img2.style.animation = "ltor 2s forwards"; }
			else{img2.style.animation = "";}

			if(t > 1000){ img3.style.animation = "ltor 2s infinite"; }
			if(t > 1100){ t1.style.animation = "bt 2s forwards";}
			else{ t1.style.animation = "";}

			if(t > 1550){ t2.style.animation = "bt 2s forwards";}
			else{ t2.style.animation = "";}

			if(t > 1466){ img4.style.animation = "ro 2s infinite"; }
			if(t > 1900){ img5.style.animation = "rtol 2s infinite"; }

		}	
	</script>


</body>
</html>